<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Mathematical Systems 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/generic.css?v=a8bd3adc" />
      <link rel="stylesheet" type="text/css" href="../_static/css/figures.css?v=7971134c" />
      <link rel="stylesheet" type="text/css" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/stock/modules/data.js"></script>
        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/networkgraph.js"></script>
        <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Beginning" href="../project/project.html" />
    <link rel="prev" title="Business Machine Learning Projects" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            Mathematical Systems
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/project.html">The Beginning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/project.html#problem-statement">Problem Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/project.html#outcome-expectations">Outcome Expectations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/project.html#deployment-goal">Deployment Goal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../model/model.html">Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../model/aim.html">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/evaluation.html">Model Evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../model/evaluation/business.html">Business Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/evaluation/performance.html">Performance Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../model/evaluation/performance/criteria.html">Model Performance Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/evaluation/performance/card.html">Model Card</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">Data &amp; Datasheets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/parts/motivation.html">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/parts/composition.html">Composition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#what-does-each-data-set-instance-represent">What does each data set instance represent?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#the-of-instances">The # of Instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#pre-processed">Pre-processed?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#is-the-data-set-a-sample-of-a-larger-data-set">Is the data set a sample of a larger data set?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#lineage">Lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#licences-fees">Licences &amp; Fees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#profiles-of-instances">Profiles of Instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#errors">Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#recommended-data-splits-for-machine-learning">Recommended Data Splits for Machine Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#confidentiality">Confidentiality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#identification-of-individuals">Identification of Individuals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#data-sensitivity">Data Sensitivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/parts/composition.html#distressing-data-elements">Distressing Data Elements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/parts/collection.html">Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/parts/controls.html">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/parts/maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/parts/nlp.html">Natural Language Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stakeholders/stakeholders.html">Stakeholders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stakeholders/people.html">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stakeholders/register.html">Stakeholders Register</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../requirements/requirements.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../requirements/functional/functional.html">Functional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../requirements/additional/additional.html">Non Functional Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../requirements/additional/ca.html">Context &amp; Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../requirements/additional/ca.html#system-context-diagram">System Context Diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../requirements/additional/ca.html#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../requirements/additional/cost.html">Cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="../requirements/additional/ps.html">Performance &amp; Scalability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../requirements/additional/ps.html#performance">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../requirements/additional/ps.html#scalability">Scalability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../requirements/additional/rmra.html">Reliability, Maintainability, Resilience, Availability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../requirements/additional/rmra/reliability.html">Reliability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../requirements/additional/rmra/mr.html">Maintainability &amp; Resilience</a></li>
<li class="toctree-l4"><a class="reference internal" href="../requirements/additional/rmra/availability.html">Availability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../requirements/additional/security.html">System Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../requirements/additional/ua.html">Usability &amp; Accessibility</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../constraints/constraints.html">Project Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../risks/risks.html">Risks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mathematical Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<br>
<div class="mermaid">
            %%{ init: { 'flowchart': { 'curve': 'monotoneX'} } }%%
flowchart LR    
    id0([start]) --&gt; id1{&lt;span title=&quot;Does the potential project have a budget?&quot;&gt;budget&lt;/span&gt;} 
    id1 -- yes --&gt; id2{&lt;span title=&quot;Is the budget, project timebox, and the collaboration commitment plausible?&quot;&gt;budget,&lt;br&gt;time&lt;/span&gt;}
    id1 -- no --&gt; id3([terminate])
    id2 -- no --&gt; id3
    id2 -- yes --&gt; id5(&lt;span title=&quot;The project scope/design details&quot;&gt;project&lt;br&gt;details&lt;/span&gt;)
    id5 --&gt; id6{&lt;span title=&quot;Is the potential project addressable via machine learning, technically feasible, and economically viable?&quot;&gt;feasible?&lt;/span&gt;}
    id6 -- no --&gt; id3
    id6 -- yes --&gt; id8(next &lt;br&gt; steps)
    
    classDef default fill:#333333,stroke:#333333,stroke-width:0px,color:#ffffff,font-size:11pt;
        </div><blockquote>
<div><p>An illustration of considerations vis-à-vis a potential business machine learning project.  The project details inform the feasibility assessment.</p>
</div></blockquote>
<br>
<br>
<p>The aim of these pages is to ensure that each prospective client/collaborator carefully considers the time commitment, collaboration commitment, cost, range of expertise, project details, etc., that are required for a business machine learning project.</p>
<br>
<p>A project’s details are especially critical to conducting a well-informed technical feasibility &amp; economic
viability assessment before proceeding.  It is also important to beware that the data science aspect of the project is only a part of the project, ignoring this leads to <a class="reference external" href="https://www.kdnuggets.com/survey-machine-learning-projects-still-routinely-fail-to-deploy">project failures</a> due to, e.g.,</p>
<ul class="simple">
<li><p>Under-planning.</p></li>
<li><p>Ambiguous project scope/design details.</p></li>
<li><p>Project pilots that are neither informed by <strong>nor</strong> tests the deployment goal.</p></li>
<li><p>Underestimating, or ignoring, cost.</p></li>
<li><p>Ignoring the critical importance of intensive collaboration between the business, data science, operations, etc., teams.</p></li>
</ul>
<br>
<br>
<p>One of the first sections of these pages is <strong>Deployment Goal</strong>.  Colleagues may question why.  Here are a few references that
capture our experience of why business data science projects fail, and the advantages of starting with ``the end in mind’’ <a class="footnote-reference brackets" href="#deployment" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p><a class="reference external" href="https://pubsonline.informs.org/do/10.1287/LYTX.2023.02.04/full/">Why Data Science Projects Fail</a>: Practical Principles for Data Science Success, by Douglas A. Gray.  This is the first article of the excellent <a class="reference external" href="https://pubsonline.informs.org/action/doSearch?&amp;amp;target=digital-object-search&amp;amp;content=digitalObjects&amp;amp;Keywords=Principles%20for%20Successful%20Analytics%20Projects">series</a>.</p></li>
<li><p><a class="reference external" href="https://mitpress.mit.edu/9780262048903/the-ai-playbook/">The AI Play Book: Mastering the Rare Art of Machine Learning Deployment</a>, by Eric Siegel.</p></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="deployment" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>An upcoming update will include more notes.</p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Business Machine Learning Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../project/project.html" class="btn btn-neutral float-right" title="The Beginning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, greyhypotheses.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>