
	

<!DOCTYPE html>
<html class="writer-html5 light" lang="en" >
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Project Plausibility" />
<meta property="og:type" content="website" />
<meta property="og:url" content="introduction/plausible.html" />
<meta property="og:site_name" content="&nbsp; <span style=&quot;vertical-align: super; padding-top: 0; padding-bottom: 20px&quot;>Systems</span>" />
<meta property="og:description" content="A solid basis is key. A Team’s Key Business Questions: In a 2018 article, Kevin Tyranos proposed a few steps that may aid a team’s generation of its Key Business Questions form its Business Outcome..." />
<meta name="description" content="A solid basis is key. A Team’s Key Business Questions: In a 2018 article, Kevin Tyranos proposed a few steps that may aid a team’s generation of its Key Business Questions form its Business Outcome..." />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Project Plausibility &mdash; SYSTEMS &amp; MACHINE LEARNING</title>
		  <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e72c8e07" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=cf2327ab" />
		  <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/generic.css?v=b26111f4" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=1ecdba2c" />
		  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
		  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine" />

	
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
		<link rel="canonical" href="https://thereferences.github.io/systems/introduction/plausible.html"/>
			
				<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
					<script src="../_static/jquery.js?v=5d32c60e"></script>
					<script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
					<script src="../_static/documentation_options.js?v=5929fcd5"></script>
					<script src="../_static/doctools.js?v=9bcbadda"></script>
					<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
					<script src="../_static/design-tabs.js?v=f930bc37"></script>
					<script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
					<script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
					<script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
					<script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
					<script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
					<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
					<script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
					<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
					<script src="https://code.highcharts.com/stock/highstock.js"></script>
					<script src="https://code.highcharts.com/stock/modules/data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
					<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
					<script src="https://code.highcharts.com/highcharts.js"></script>
					<script src="https://code.highcharts.com/modules/networkgraph.js"></script>
			
			
			<script src="../_static/js/theme.js"></script>
		<link rel="index" title="Index" href="../genindex.html" />
		<link rel="search" title="Search" href="../search.html" />
		<link rel="next" title="Project Lifecycle" href="../cycle/cycle.html" />
		<link rel="prev" title="Introduction" href="introduction.html" /> 
</head>
<body class="wy-body-for-nav">


	 
	<div class="wy-grid-for-nav">
		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side">
		  <div class="wy-side-scroll">
			<div class="wy-side-nav-search" >

			  
			  
			  <a href="../index.html" class="icon icon-home">
				&nbsp; <span style="vertical-align: super; padding-top: 0; padding-bottom: 20px">Systems</span>
			  </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
			</div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
				  <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Plausibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-teams-key-business-questions">A Team’s Key Business Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prioritisation-the-quantitative-layer">Prioritisation: The Quantitative Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#business-value-potential">Business Value Potential</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-cost">Project Cost</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#viability-feasibility-filters">Viability/Feasibility Filters</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROJECT DETAILS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cycle/cycle.html">Project Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/project.html">Critical Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">Data &amp; Datasheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stakeholders/stakeholders.html">Stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constraints/constraints.html">Project Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../risks/risks.html">Risks</a></li>
</ul>

			</div>
		  </div>
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
				  <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
				  <a href="../index.html">&nbsp; <span style="vertical-align: super; padding-top: 0; padding-bottom: 20px">Systems</span></a>
			  </nav>


			<div class="wy-nav-content">
				
				<div class="rst-content">
				
					

<div role="navigation" aria-label="breadcrumbs navigation">

	<ul class="wy-breadcrumbs">
		
			
			<li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
			
			 <li class="breadcrumb-item active">Project Plausibility</li>
			
		
		  <li class="wy-breadcrumbs-aside">
				  <a href="https://github.com/thereferences/systems/blob/master/docs/source/introduction/plausible.md" class="fa fa-github"></a>
		  </li>
	</ul>
	<hr/>

</div>
					<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
					 <div itemprop="articleBody">
						
  <section class="tex2jax_ignore mathjax_ignore" id="project-plausibility">
<h1>Project Plausibility<a class="headerlink" href="#project-plausibility" title="Link to this heading">¶</a></h1>
<p>A solid basis is key.</p>
<section id="a-teams-key-business-questions">
<h2>A Team’s Key Business Questions<a class="headerlink" href="#a-teams-key-business-questions" title="Link to this heading">¶</a></h2>
<p>In a 2018 article, Kevin Tyranos proposed a few steps that may aid a team’s generation of its Key Business Questions form its Business Outcomes Targets.<a class="footnote-reference brackets" href="#tyranos2018" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>  In brief, and minimally adapted,</p>
<ol class="numeric">
  <li class="numeric">Business Outcomes<ul><li>Reduce operational cost due to intensive care unit hypoglycaemic incident care costs.</li><li>Reduce risk costs due to intensive care unit hypoglycaemic incident mortality rates.</li></ul>
  </li>
  <li class="numeric">An in-depth evaluation of knowledge & data understandings till date.</li>
  <li class="numeric">Outline key business questions, e.g.,
    <ul><li>Is it possible to continuously predict the probability of a hypoglycaemic incident amongst our intensive care unit patients?</li>
    <li>Is it possible to automatically warn intensive care unit colleagues if a patient is at risk of a hypoglycaemic incident within the next 6 hours?</li></ul>
  </li>
  <li class="numeric">Prioritise</li>
</ol>
<br>
<br>
<!--suppress CheckImageSize -->
<a class="x-small reference internal image-reference" href="../_images/W200128_TROYANOS_THEKEY-1200x1580.png"><img alt="priorities" class="x-small" src="../_images/W200128_TROYANOS_THEKEY-1200x1580.png" style="width: 60%;" />
</a>
<figure>
  <figcaption><br></br>Source: <a href="https://hbr.org/2020/02/use-data-to-answer-your-key-business-questions" target="_blank"><u>Publicis Health, via Harvard Business Review</u></a>
  </figcaption>
</figure>
<br>
<br>
<p>The <b>pipe dreams</b> cell also addresses the question - do the capabilities to achieve an objective exist?</p>
<blockquote>
<div><p><em>If you don’t have the right CRM and tech infrastructure in place, you’ll be unable to put your model into play in the market, and your original question will end up as a pipe dream — its potential business impact is high, but your ability to realize this potential is effectively nonexistent.</em> <a class="footnote-reference brackets" href="#tyranos2020" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</div></blockquote>
<p>Therefore, ``… cross-functional teams capable of translating insight into action’’ are critical.</p>
<br>
<br>
</section>
<section id="prioritisation-the-quantitative-layer">
<h2>Prioritisation: The Quantitative Layer<a class="headerlink" href="#prioritisation-the-quantitative-layer" title="Link to this heading">¶</a></h2>
<p>Douglas A Gray’s<a class="footnote-reference brackets" href="#gray2024a" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> quantitative prioritisation method is a systematic and unambiguous method.  It depends on</p>
<table style="width: 85%; margin-left: 65px; vertical-align: top; font-size: small;">
    <colgroup>
        <col span="1" style="width: 26.5%;">
        <col span="1" style="width: 63.5%;">
    </colgroup>
    <thead><tr style="text-align: left"><th>&nbsp;</th><th>Notes & Scoring</th></tr></thead>
        <tr><td><br>Business Value Potential</td><td><br>More details further below; including a scoring enhancement step.<br><br>Business Value Potential Scoring: highest business value potential <b>10</b>, lowest business value potential <b>1</b></td></tr>
        <tr><td><br>Complexity</td><td><br><i>Complexity, in effect, is an important surrogate measure for risk; i.e., the more complex a project is, the more likely it is that you will run into difficulties that end up manifesting themselves in timeline delays and budget overruns and jeopardize the whole project</i> [From <a href="https://www.taylorfrancis.com/books/mono/10.1201/9781032661360/data-science-projects-fail-evan-shellshear-douglas-gray" target="_blank"><u>Why Data Science Projects Fail</u></a>]<br><br>Complexity Scoring: lowest complexity <b>10</b>, highest complexity <b>1</b></td></tr>
        <tr><td><br>Project Cost</td><td><br>Labour Cost, Materials & Computing Cost.<br><br>Project Cost Scoring: lowest cost <b>10</b>, highest cost <b>1</b>.  A scoring enhancement step is outlined below.</td></tr>
</table>
<br>
<br>
<p>Hence, the <b>priority score</b> is</p>
<blockquote>
<div><p><em>business value potential score</em> <span class="math notranslate nohighlight">\(\times\)</span> <em>complexity score</em> <span class="math notranslate nohighlight">\(\times\)</span> <em>project cost score</em></p>
</div></blockquote>
<p>The highest possible score is <span class="math notranslate nohighlight">\(1000\)</span>.  Amongst a set of projects, a project that manages to achieve a <span class="math notranslate nohighlight">\(1000\)</span> score <b>(a)</b> has the highest business value, <b>(b)</b> is the least complex, and <b>©</b> is the least costly – <strong>potentially &amp; relatively</strong>.</p>
<br>
<section id="business-value-potential">
<h3>Business Value Potential<a class="headerlink" href="#business-value-potential" title="Link to this heading">¶</a></h3>
<p>Organisations use a few metrics, e.g.,</p>
<ul class="disc">
  <li class="disc"><a href="https://blackswanfarming.com/cost-of-delay/" target="_blank">Cost of Delay</a>: Supplementary Material &rarr; <a href="https://blackswanfarming.com/cost-of-delay-divided-by-duration/" target="_blank">Cost of Delay Divided by Duration</a>, <a href="https://blackswanfarming.com/four-steps-to-quantifying-cost-of-delay/"  target="_blank">Four steps to Quantifying Cost of Delay</a><br><br>
    <i>Cost of Delay is a way of communicating the impact of time on the outcomes we hope to achieve. More formally, it is the partial derivative of the total expected value with respect to time.</i> it <i>... combines urgency and value – two things that humans are not very good at distinguishing between.</i> [From <a href="https://blackswanfarming.com/cost-of-delay/" target="_blank">Cost of Delay</a>]    
  </li>
</ul>
<br>
<ul class="disc">
  <li class="disc">Marginal Benefit & Marginal Cost: For a given time period, does the marginal benefit exceed the marginal cost?</li>
</ul>  
<blockquote>
<div><p>    <a class="footnote-reference brackets" href="#marginal2018" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a><sup>,</sup> <a class="footnote-reference brackets" href="#marginal2024" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
</div></blockquote>
<ul class="disc">
  <li class="disc"><a href="https://www.investopedia.com/terms/n/npv.asp" target="_blank">Net Present Value (NPV)</a>; study <a href="https://www.investopedia.com/ask/answers/05/npv-irr.asp" target="_blank">NPV & IRR (Internal Rate of Return)</a>.</li>
</ul>
<br>
<ul class="disc">
  <li class="disc"><a href="https://www.investopedia.com/terms/r/returnoninvestment.asp"  target="_blank">Return on Investment (ROI)</a>; study <a href="https://accountinginsights.org/npv-vs-roi-key-differences-and-how-to-use-them-in-decision-making/">NPV & ROI</a>.</li>
</ul>
<br>
<p>To avoid over/under penalising – lowest <span class="math notranslate nohighlight">\(1\)</span>, highest <span class="math notranslate nohighlight">\(10\)</span> – scoring via a sigmoid function is an option.  Let <span class="math notranslate nohighlight">\(x\)</span> represent a project’s monetary business value potential, during a declared time period.  Sigmoid function dependent options include</p>
<div class="math notranslate nohighlight">
\[tanh(x) = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}}\]</div>
<div class="math notranslate nohighlight">
\[score = 10 \times tanh(x)\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{x}{\bigl( 1 + x^{2} \bigr)^{0.5}}\]</div>
<div class="math notranslate nohighlight">
\[score = 10 \times f(x)\]</div>
<br>
<br>
</section>
<section id="project-cost">
<h3>Project Cost<a class="headerlink" href="#project-cost" title="Link to this heading">¶</a></h3>
<p>To avoid over/under penalising – lowest <span class="math notranslate nohighlight">\(10\)</span>, highest <span class="math notranslate nohighlight">\(1\)</span> – scoring via a sigmoid function is also an option.  Let <span class="math notranslate nohighlight">\(x\)</span> represent a project’s monetary cost.  Sigmoid function dependent options include</p>
<div class="math notranslate nohighlight">
\[tanh(x) = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}}\]</div>
<div class="math notranslate nohighlight">
\[score = 10 \times \frac{1}{tanh(x)}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{x}{\bigl( 1 + x^{2} \bigr)^{0.5}}\]</div>
<div class="math notranslate nohighlight">
\[score = 10 \times \frac{1}{f(x)}\]</div>
<br>
<br>
</section>
</section>
<section id="viability-feasibility-filters">
<h2>Viability/Feasibility Filters<a class="headerlink" href="#viability-feasibility-filters" title="Link to this heading">¶</a></h2>
<pre  class="mermaid">
        %%{ init: { 'flowchart': { 'curve': 'monotoneX'} } }%%
flowchart LR    
    id0([start]) --&gt; id1{&lt;span title=&quot;Does the potential project have a budget?&quot;&gt;budget&lt;/span&gt;} 
    id1 -- yes --&gt; id2{&lt;span title=&quot;Is the budget, project timebox, and the collaboration commitment plausible?&quot;&gt;budget,&lt;br&gt;time&lt;/span&gt;}
    id1 -- no --&gt; id3([terminate])
    id2 -- no --&gt; id3
    id2 -- yes --&gt; id5(&lt;span title=&quot;The project scope/design details&quot;&gt;project&lt;br&gt;details&lt;/span&gt;)
    id5 --&gt; id6{&lt;span title=&quot;Is the potential project addressable via machine learning, technically feasible, and economically viable?&quot;&gt;feasible?&lt;/span&gt;}
    id6 -- no --&gt; id3
    id6 -- yes --&gt; id8(next &lt;br&gt; steps)
    
    classDef default fill:#333333,stroke:#333333,stroke-width:0px,color:#ffffff,font-size:11pt;
    </pre><br>
<figcaption>An illustration of considerations vis-à-vis a potential machine learning dependent project.  The project details inform the feasibility assessment.</figcaption>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="tyranos2018" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://hbr.org/2018/10/how-to-make-sure-youre-not-using-data-just-to-justify-decisions-youve-already-made">How to Make Sure You’re Not Using Data Just to Justify Decisions You’ve Already Made</a></p>
</aside>
<aside class="footnote brackets" id="tyranos2020" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://hbr.org/2020/02/use-data-to-answer-your-key-business-questions">Use Data to Answer Your Key Business Questions</a></p>
</aside>
<aside class="footnote brackets" id="gray2024a" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Chapter 2 of <a class="reference external" href="https://www.taylorfrancis.com/books/mono/10.1201/9781032661360/data-science-projects-fail-evan-shellshear-douglas-gray">Why Data Science Projects Fail: the Harsh Realities of Implementing AI and Analytics, without the Hype</a></p>
</aside>
<aside class="footnote brackets" id="marginal2018" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pressbooks.pub/businessfinanceessentials/chapter/chapter-10-marginal-cost-of-capital-2/">What is the Marginal Cost of Capital?</a></p>
</aside>
<aside class="footnote brackets" id="marginal2024" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.investopedia.com/ask/answers/051815/what-difference-between-marginal-benefit-and-marginal-cost.asp">Marginal Benefit &amp; Marginal Cost</a></p>
</aside>
</aside>


					 </div>
					 
					</div>
					<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cycle/cycle.html" class="btn btn-neutral float-right" title="Project Lifecycle" accesskey="n" rel="next">Next &nbsp;<b>⟶</b></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><b>⟵</b>&nbsp; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, greyhypotheses.</p>
  </div>
	  <br>
      
      
      
      Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
      
      <a href="https://github.com/revitron/revitron-sphinx-theme">theme</a>
      
      provided by <a href="https://github.com/revitron">Revitron</a>. 

</footer>
				</div>
			</div>

		</section>

	</div>
	

	<script type="text/javascript">
			jQuery(function () {
					SphinxRtdTheme.Navigation.enable(true);
			});
	</script> 

 
</body>	
</html>