
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Composition &#8212; Questions and notes for potential business machine learning projects&lt;br&gt;&lt;br&gt; v0.1.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/generic.css?v=92cbdcb8" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/figures.css?v=7971134c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=c301b2c0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data/parts/composition';</script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/networkgraph.js"></script>
    <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Collection" href="collection.html" />
    <link rel="prev" title="Motivation" href="motivation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Questions and notes for potential business machine learning projects<br><br> v0.1.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PROJECT DETAILS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../project/project.html">Critical Preliminaries</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../model/model.html">Model</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../model/evaluation/business.html">Business Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../model/evaluation/performance.html">Performance Metrics</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../data.html">Data &amp; Datasheets</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html">Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlp.html">Natural Language Processing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../stakeholders/stakeholders.html">Stakeholders</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../stakeholders/people.html">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stakeholders/register.html">Stakeholders Register</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../requirements/requirements.html">Requirements</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../requirements/functional/functional.html">Functional Requirements</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../requirements/additional/additional.html">Non Functional Requirements</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../requirements/additional/ca.html">Context &amp; Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../requirements/additional/cost.html">Cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../requirements/additional/ps.html">Performance &amp; Scalability</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../requirements/additional/rmra.html">Reliability, Maintainability, Resilience, Availability</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../requirements/additional/rmra/reliability.html">Reliability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../requirements/additional/rmra/mr.html">Maintainability &amp; Resilience</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../requirements/additional/rmra/availability.html">Availability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../requirements/additional/security.html">System Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../requirements/additional/ua.html">Usability &amp; Accessibility</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../constraints/constraints.html">Project Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../risks/risks.html">Risks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/thereferences/systems" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/thereferences/systems/edit/master/docs/data/parts/composition.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/thereferences/systems/issues/new?title=Issue%20on%20page%20%2Fdata/parts/composition.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/data/parts/composition.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Composition</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-each-data-set-instance-represent">What does each data set instance represent?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-of-instances">The # of Instances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-processed">Pre-processed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-the-data-set-a-sample-of-a-larger-data-set">Is the data set a sample of a larger data set?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineage">Lineage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#licences-fees">Licences &amp; Fees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profiles-of-instances">Profiles of Instances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errors">Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-data-splits-for-machine-learning">Recommended Data Splits for Machine Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confidentiality">Confidentiality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identification-of-individuals">Identification of Individuals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sensitivity">Data Sensitivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distressing-data-elements">Distressing Data Elements</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <br>
<section class="tex2jax_ignore mathjax_ignore" id="composition">
<h1>Composition<a class="headerlink" href="#composition" title="Link to this heading">#</a></h1>
<br>
<p>In general, the questions herein should be studied before data collection.  The datasheets paper [1] notes that most of the questions:</p>
<blockquote>
  "… are intended to provide dataset consumers with the information they need to make informed decisions about using the dataset for their chosen tasks. … the questions are designed to elicit information about compliance with the EU's General Data Protection Regulation (GDPR) or comparable regulations in other jurisdictions."
</blockquote>
<details><summary><b>References</b></summary>
<ol>
<li><a href="https://arxiv.org/abs/1803.09010v8" target="_blank">Datasheets for Datasets</a>, arXiv:1803.09010v8, 2021, updated datasheet appendix</li>
</ol>
</details>
<br>
<br>
<section id="what-does-each-data-set-instance-represent">
<h2>What does each data set instance represent?<a class="headerlink" href="#what-does-each-data-set-instance-represent" title="Link to this heading">#</a></h2>
<p>Describe what each instance, i.e., row, of the data set represents.  Although peculiar, if the data set is multi-representational, e.g., an instance in a merchant’s data base table might represent one of: (a) an online reading event, (b) an online product purchasing event, or (c) an online download event.  Each representation must be described.</p>
<br>
<br>
</section>
<section id="the-of-instances">
<h2>The # of Instances<a class="headerlink" href="#the-of-instances" title="Link to this heading">#</a></h2>
<p>How many instances does the data set have?</p>
<br>
<br>
</section>
<section id="pre-processed">
<h2>Pre-processed?<a class="headerlink" href="#pre-processed" title="Link to this heading">#</a></h2>
<p>Are any aspects of the data set pre-processed?  If yes:</p>
<ul class="simple">
<li><p>Document the pre-processing steps.</p></li>
<li><p>State whether the underlying raw data is available, and provide a link to the data.</p></li>
<li><p>If available, provide a link to the pre-processing programs.</p></li>
</ul>
<br>
<br>
</section>
<section id="is-the-data-set-a-sample-of-a-larger-data-set">
<h2>Is the data set a sample of a larger data set?<a class="headerlink" href="#is-the-data-set-a-sample-of-a-larger-data-set" title="Link to this heading">#</a></h2>
<p><strong>If yes:</strong></p>
<ul class="simple">
<li><p><strong>If the data set is representative</strong> of the larger data set: How was representativeness verified/validated?</p></li>
<li><p><strong>If the data set is not representative</strong> of the larger data set, e.g., is a geographically focused subset, explain why.</p></li>
</ul>
<br>
<br>
</section>
<section id="lineage">
<h2>Lineage<a class="headerlink" href="#lineage" title="Link to this heading">#</a></h2>
<p>Summarise the data set’s lineage, including linkage options. [1, 2]</p>
<details><summary><b>References</b></summary> 
<ol><li><a href="https://www.qlik.com/us/data-management/data-lineage" target="_blank">QLIK: What is data lineage?</a></li>
<li><a href="https://www.ibm.com/topics/data-lineage" target="_blank">IBM: What is data lineage?</a></li></ol>
</details>
<br>
<br>
</section>
<section id="licences-fees">
<h2>Licences &amp; Fees<a class="headerlink" href="#licences-fees" title="Link to this heading">#</a></h2>
<p>If applicable, summarise the data’s costs.</p>
<br>
<br>
</section>
<section id="profiles-of-instances">
<h2>Profiles of Instances<a class="headerlink" href="#profiles-of-instances" title="Link to this heading">#</a></h2>
<p>Herein, the focus is a summary of the instances of a data set, e.g., for a tabular data set:</p>
<p><strong>By Field</strong></p>
<ul class="simple">
<li><p>The field name</p></li>
<li><p>Description: What does the element of an instance denote/represent?</p></li>
<li><p>Data Type</p></li>
<li><p>Dictionary of a categorical data type</p></li>
<li><p>Unit of Measure</p></li>
<li><p>Is this a raw data field or a feature?</p></li>
<li><p>Is this a target field?</p></li>
<li><p>Does the field identify a sub-population?</p></li>
<li><p>Column Profile: Note column profiling “… provides statistical information regarding the distribution of data values and associated patterns that are assigned to each data attribute, …”.  Including “… range analysis, sparseness, format and pattern evaluation, cardinality and uniqueness analysis, value absence, abstract type recognition, and attribute overloading analysis”.[1]  If a field/column has missing elements, explain why.</p></li>
<li><p>A graph of the field’s data distribution.</p></li>
</ul>
<p><strong>Across Fields</strong></p>
<ul class="simple">
<li><p>Cross-Column Profiles: Relationships between columns.</p></li>
</ul>
<br>
<details><summary><b>References</b></summary>
<ol><li>5.5.2 Profiling for Data Quality Assessment, in <a href="https://www.sciencedirect.com/book/9780123742254/master-data-management" target="_blank">Master Data Management</a>, Page 96, The MK/OMG Press, 
2008</li>
<li><a href="https://www.talend.com/resources/what-is-data-profiling/" target="_blank">Data Profiling</a></li>
</ol>
</details>
<br>
<br>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Link to this heading">#</a></h2>
<p>Please detail any errors, sources of noise, or redundancies.</p>
<br>
<br>
</section>
<section id="recommended-data-splits-for-machine-learning">
<h2>Recommended Data Splits for Machine Learning<a class="headerlink" href="#recommended-data-splits-for-machine-learning" title="Link to this heading">#</a></h2>
<p>Are there recommended data splits?</p>
<br>
<br>
</section>
<section id="confidentiality">
<h2>Confidentiality<a class="headerlink" href="#confidentiality" title="Link to this heading">#</a></h2>
<p>Does the data set contain data that might be considered confidential?  For example,</p>
<ul class="simple">
<li><p>Is the data protected by legal privilege or by doctor–patient confidentiality?</p></li>
<li><p>Does the data include the content of private/non-public communications of individuals.</p></li>
</ul>
<br>
<br>
</section>
<section id="identification-of-individuals">
<h2>Identification of Individuals<a class="headerlink" href="#identification-of-individuals" title="Link to this heading">#</a></h2>
<p>Is it possible to identify individuals directly or indirectly?</p>
<br>
<br>
</section>
<section id="data-sensitivity">
<h2>Data Sensitivity<a class="headerlink" href="#data-sensitivity" title="Link to this heading">#</a></h2>
<p>Does the data set include sensitive data elements?  Describe.  Examples of sensitive data elements are
elements that directly/indirectly reveal:</p>
<ul class="simple">
<li><p>Locations.</p></li>
<li><p>Financial details.</p></li>
<li><p>Health details.</p></li>
<li><p>Biometric profiles.</p></li>
<li><p>Genetic profiles.</p></li>
<li><p>Government identification codes of individuals.</p></li>
<li><p>Criminal history.</p></li>
<li><p>Institutionally and/or commercially sensitive data.</p></li>
<li><p>Race or ethnic origin.</p></li>
<li><p>Sexual orientations.</p></li>
<li><p>Religious beliefs.</p></li>
<li><p>Political opinions.</p></li>
<li><p>Trade union memberships.</p></li>
<li><p>And more.</p></li>
</ul>
<br>
<br>
</section>
<section id="distressing-data-elements">
<h2>Distressing Data Elements<a class="headerlink" href="#distressing-data-elements" title="Link to this heading">#</a></h2>
<p>Does ``… the dataset contain data that, if viewed directly, might be offensive, insulting, threatening, or might otherwise cause anxiety?‘’ [1, 2]</p>
<details><summary><b>References</b></summary>
<ol>
<li><a href="https://dl.acm.org/doi/10.1145/3458723" target="_blank">Datasheets for Datasets</a>, Communications of the ACM, 2021, Volume 64, Issue 12, pages 86 – 92</li>
<li><a href="https://arxiv.org/abs/1803.09010v8" target="_blank">Datasheets for Datasets</a>, arXiv:1803.09010v8, 2021, updated datasheet appendix</li>
</ol>
</details>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="motivation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Motivation</p>
      </div>
    </a>
    <a class="right-next"
       href="collection.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Collection</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-each-data-set-instance-represent">What does each data set instance represent?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-of-instances">The # of Instances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-processed">Pre-processed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-the-data-set-a-sample-of-a-larger-data-set">Is the data set a sample of a larger data set?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineage">Lineage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#licences-fees">Licences &amp; Fees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profiles-of-instances">Profiles of Instances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errors">Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-data-splits-for-machine-learning">Recommended Data Splits for Machine Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confidentiality">Confidentiality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identification-of-individuals">Identification of Individuals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sensitivity">Data Sensitivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distressing-data-elements">Distressing Data Elements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Artificial Intelligence Unit
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, greyhypotheses.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>