
	<!DOCTYPE html>
<html class="writer-html5 " lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>Data &amp; Datasheets &mdash; &lt;img src=&#34;../_static/icon.svg&#34; alt=&#34;Systems&#34;&gt; 0.1 documentation</title>
	
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
	<link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
	<link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
	<link rel="stylesheet" href="../_static/css/generic.css" type="text/css" />
	<link rel="stylesheet" href="../_static/css/figures.css" type="text/css" />
	<link rel="stylesheet" href="../https://fonts.googleapis.com/css?family=Vollkorn" type="text/css" />
	<link rel="stylesheet" href="../https://fonts.googleapis.com/css?family=Tangerine" type="text/css" />

	
	
	
	
		<link rel="canonical" href="https://premodelling.github.io/systems/data/data.html"/>
	

	
	<!--[if lt IE 9]>
		<script src="../_static/js/html5shiv.min.js"></script>
	<![endif]-->
	
		
			<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
				<script src="../_static/documentation_options.js?v=2709fde1"></script>
				<script src="../_static/doctools.js?v=9a2dae69"></script>
				<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
				<script src="../_static/design-tabs.js?v=36754332"></script>
				<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
				<script src="https://code.highcharts.com/stock/highstock.js"></script>
				<script src="https://code.highcharts.com/stock/modules/data.js"></script>
				<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
				<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
				<script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
				<script src="https://code.highcharts.com/highcharts.js"></script>
				<script src="https://code.highcharts.com/modules/networkgraph.js"></script>
		
		<script type="text/javascript" src="../_static/js/theme.js"></script>

		
		<link rel="index" title="Index" href="../genindex.html" />
		<link rel="search" title="Search" href="../search.html" />
		<link rel="next" title="Motivation" href="motivation.html" />
		<link rel="prev" title="Performance Metrics" href="../model/performance.html" /> 
</head>
<body class="wy-body-for-nav">


	 
	<div class="wy-grid-for-nav">
		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side">
			<div class="wy-side-scroll">
				<div class="wy-side-nav-search">
					
						<div class="brand">
							<a href="../index.html">
							
								<img src="../_static/icon.svg" alt="Systems">
							
							</a>
						</div>
						
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
					
				</div>
				
				<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
					
						
						
							
						
						
							<p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/plausible.html">Project Plausibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROJECT DETAILS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project/project.html">Critical Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model.html">Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data &amp; Datasheets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html">Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html">Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlp.html">Natural Language Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stakeholders/stakeholders.html">Stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constraints/constraints.html">Project Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../risks/risks.html">Risks</a></li>
</ul>

						
					
				</div>
				
			</div>
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

			
			<nav class="wy-nav-top" aria-label="top navigation">
			
				<i data-toggle="wy-nav-top" class="fa fa-bars"></i>
				<a href="../index.html">
					
						<img src="../_static/_static/logo.svg" class="logo" alt="Logo"/>
					
				</a>
			
			</nav>


			<div class="wy-nav-content">
				
				<div class="rst-content">
				
					<div role="navigation" aria-label="breadcrumbs navigation">

	<ul class="wy-breadcrumbs">
		
			
				<li><a href="../index.html"><img src="../_static/icon.svg" alt="Systems"></a> ⁄&nbsp;</li>
				
				<li><a href="">Data &amp; Datasheets</a></li>
			
		
		
			<li class="wy-breadcrumbs-aside">
			
				<a href="https://www.github.com/premodelling/systems" class="fa fa-github-alt"></a>
			
			</li>
		
	</ul>

</div>
					<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
					 <div itemprop="articleBody">
						
  <br>
<section class="tex2jax_ignore mathjax_ignore" id="data-datasheets">
<h1>Data &amp; Datasheets<a class="headerlink" href="#data-datasheets" title="Link to this heading">¶</a></h1>
<br>
<p>The datasheet of a dataset outlines the data set’s provenance, lineage, and a bit more.  Each dataset must have its own datasheet.  Gebru &amp; colleagues <a href="https://arxiv.org/pdf/1803.09010v1.pdf" target="_blank">first proposed Datasheets for Datasets</a>, for machine learning products or projects, during the years 2018/2019.  Following feedback from a variety of institutions, industries, agencies, etc., a baseline Datasheets for Datasets outline was released.<a class="footnote-reference brackets" href="#acm" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><sup>, </sup><a class="footnote-reference brackets" href="#arxiv" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>  Each datasheet consists of a set of questions, and the datasheet’s primary objective vis-à-vis data set creator is to:</p>
<blockquote>
<div><p>… encourage data set creators to reflect carefully upon (a) the “process of creating, distributing, and maintaining a dataset”, and (b) “any underlying assumptions, potential risks or harms, and implications of use“</p>
</div></blockquote>
<p>The primary objective vis-à-vis data set user is to:</p>
<blockquote>
<div><p>… ensure that the data set user has the information required  to  “… make informed decisions about using a dataset.”</p>
</div></blockquote>
<p>This chapter consists of a set of sections.  The sections, except the Natural Language Processing section, reflect the groupings of the questions in the latest datasheet version. <a class="footnote-reference brackets" href="#acm" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><sup>, </sup><a class="footnote-reference brackets" href="#arxiv" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a><sup>, </sup><a class="footnote-reference brackets" href="#applicability" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>  The questions of the natural language processing (NLP) section apply to NLP projects only.  The questions were developed by Bender &amp; Friedman. <a class="footnote-reference brackets" href="#bender" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
<br>
<br>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="composition.html">Composition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="composition.html#what-does-each-data-set-instance-represent">What does each data set instance represent?</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#the-of-instances">The # of Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#pre-processed">Pre-processed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#is-the-data-set-a-sample-of-a-larger-data-set">Is the data set a sample of a larger data set?</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#lineage">Lineage</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#licences-fees">Licences &amp; Fees</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#profiles-of-instances">Profiles of Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#recommended-data-splits-for-machine-learning">Recommended Data Splits for Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#confidentiality">Confidentiality</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#identification-of-individuals">Identification of Individuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#data-sensitivity">Data Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#distressing-data-elements">Distressing Data Elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp.html">Natural Language Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nlp.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlp.html#data-statement-queries-in-brief">Data Statement Queries in Brief</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nlp.html#curation-rationale">Curation Rationale</a></li>
<li class="toctree-l3"><a class="reference internal" href="nlp.html#language-variety">Language Variety</a></li>
<li class="toctree-l3"><a class="reference internal" href="nlp.html#speaker-demographic">Speaker Demographic</a></li>
<li class="toctree-l3"><a class="reference internal" href="nlp.html#annotator-demographic">Annotator Demographic</a></li>
<li class="toctree-l3"><a class="reference internal" href="nlp.html#speech-situation">Speech Situation</a></li>
<li class="toctree-l3"><a class="reference internal" href="nlp.html#text-characteristics">Text Characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="nlp.html#recording-quality">Recording Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="nlp.html#provenance-appendix">Provenance Appendix</a></li>
<li class="toctree-l3"><a class="reference internal" href="nlp.html#other-pertinent-details">Other Pertinent Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="acm" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p><a class="reference external" href="https://dl.acm.org/doi/10.1145/3458723">Datasheets for Datasets</a>, Communications of the ACM, 2021, Volume 64, Issue 12, pages 86 – 92</p>
</aside>
<aside class="footnote brackets" id="arxiv" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p><a class="reference external" href="https://arxiv.org/abs/1803.09010v8">Datasheets for Datasets</a>, arXiv:1803.09010v8, 2021, updated datasheet appendix</p>
</aside>
<aside class="footnote brackets" id="applicability" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p>If a question is inapplicable, note down its inapplicability.</p>
</aside>
<aside class="footnote brackets" id="bender" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1162/tacl_a_00041">Data Statements for Natural Language Processing:Toward Mitigating System Bias and Enabling Better Science</a>, Transactions of the Association for Computational Linguistics, 2018, 6: 587–604</p>
</aside>
</aside>
</section>


					 </div>
					 
					</div>
					<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="motivation.html" class="btn btn-neutral float-right" title="Motivation" accesskey="n" rel="next">Next &nbsp;<b>⟶</b></a>
      
      
        <a href="../model/performance.html" class="btn btn-neutral float-left" title="Performance Metrics" accesskey="p" rel="prev"><b>⟵</b>&nbsp; Previous</a>
      
    </div>
  

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2024, greyhypotheses
	  <br>
      
      
      
      Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
      
      <a href="https://github.com/revitron/revitron-sphinx-theme">theme</a>
      
      provided by <a href="https://github.com/revitron">Revitron</a>.

    </p>
  </div> 

</footer>

				</div>
			</div>

		</section>

	</div>
	

	<script type="text/javascript">
			jQuery(function () {
					SphinxRtdTheme.Navigation.enable(true);
			});
	</script>

	
	
		
	 

 
</body>	
</html>