
	

<!DOCTYPE html>
<html class="writer-html5 light" lang="en" >
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Natural Language Processing" />
<meta property="og:type" content="website" />
<meta property="og:url" content="data/nlp.html" />
<meta property="og:site_name" content="&nbsp; <span style=&quot;vertical-align: super; padding-top: 0; padding-bottom: 20px&quot;>Systems</span>" />
<meta property="og:description" content="Background: This section only applies to data sets for natural language processing (NLP). The focus being the proposed data statements of Data Statements for Natural Language Processing: Toward Mit..." />
<meta name="description" content="Background: This section only applies to data sets for natural language processing (NLP). The focus being the proposed data statements of Data Statements for Natural Language Processing: Toward Mit..." />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Natural Language Processing &mdash; SYSTEMS &amp; MACHINE LEARNING</title>
		  <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e72c8e07" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=cf2327ab" />
		  <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/generic.css?v=b26111f4" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=1ecdba2c" />
		  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
		  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine" />

	
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
		<link rel="canonical" href="https://thereferences.github.io/systems/data/nlp.html"/>
			
				<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
					<script src="../_static/jquery.js?v=5d32c60e"></script>
					<script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
					<script src="../_static/documentation_options.js?v=5929fcd5"></script>
					<script src="../_static/doctools.js?v=9bcbadda"></script>
					<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
					<script src="../_static/design-tabs.js?v=f930bc37"></script>
					<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
					<script src="https://code.highcharts.com/stock/highstock.js"></script>
					<script src="https://code.highcharts.com/stock/modules/data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
					<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
					<script src="https://code.highcharts.com/highcharts.js"></script>
					<script src="https://code.highcharts.com/modules/networkgraph.js"></script>
			
			
			<script src="../_static/js/theme.js"></script>
		<link rel="index" title="Index" href="../genindex.html" />
		<link rel="search" title="Search" href="../search.html" />
		<link rel="next" title="Stakeholders" href="../stakeholders/stakeholders.html" />
		<link rel="prev" title="Maintenance" href="maintenance.html" /> 
</head>
<body class="wy-body-for-nav">


	 
	<div class="wy-grid-for-nav">
		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side">
		  <div class="wy-side-scroll">
			<div class="wy-side-nav-search" >

			  
			  
			  <a href="../index.html" class="icon icon-home">
				&nbsp; <span style="vertical-align: super; padding-top: 0; padding-bottom: 20px">Systems</span>
			  </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
			</div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
				  <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/plausible.html">Project Plausibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROJECT DETAILS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cycle/cycle.html">Project Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/project.html">Critical Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model.html">Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="data.html">Data &amp; Datasheets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html">Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html">Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Natural Language Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-statement-queries-in-brief">Data Statement Queries in Brief</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#curation-rationale">Curation Rationale</a></li>
<li class="toctree-l4"><a class="reference internal" href="#language-variety">Language Variety</a></li>
<li class="toctree-l4"><a class="reference internal" href="#speaker-demographic">Speaker Demographic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#annotator-demographic">Annotator Demographic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#speech-situation">Speech Situation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#text-characteristics">Text Characteristics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recording-quality">Recording Quality</a></li>
<li class="toctree-l4"><a class="reference internal" href="#provenance-appendix">Provenance Appendix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-pertinent-details">Other Pertinent Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stakeholders/stakeholders.html">Stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constraints/constraints.html">Project Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../risks/risks.html">Risks</a></li>
</ul>

			</div>
		  </div>
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
				  <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
				  <a href="../index.html">&nbsp; <span style="vertical-align: super; padding-top: 0; padding-bottom: 20px">Systems</span></a>
			  </nav>


			<div class="wy-nav-content">
				
				<div class="rst-content">
				
					

<div role="navigation" aria-label="breadcrumbs navigation">

	<ul class="wy-breadcrumbs">
		
			
			<li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
			
				<li class="breadcrumb-item"><a href="data.html">Data &amp; Datasheets</a> ⁄&nbsp;</li>
			
			 <li class="breadcrumb-item active">Natural Language Processing</li>
			
		
		  <li class="wy-breadcrumbs-aside">
				  <a href="https://github.com/thereferences/systems/blob/develop/docs/source/data/nlp.md" class="fa fa-github"></a>
		  </li>
	</ul>
	<hr/>

</div>
					<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
					 <div itemprop="articleBody">
						
  <br>
<section class="tex2jax_ignore mathjax_ignore" id="natural-language-processing">
<h1>Natural Language Processing<a class="headerlink" href="#natural-language-processing" title="Link to this heading">¶</a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">¶</a></h2>
<p>This section only applies to data sets for natural language processing (NLP).  The focus being the <em>proposed data
statements</em> of <a href="https://direct.mit.edu/tacl/article/doi/10.162/tacl_a_00041/43452/Data-Statements-for-Natural-Language-Processing" target="_blank">Data Statements for Natural Language Processing: Toward Mitigating System Bias and Enabling Better Science</a> by E Bender &amp; B Friedman.</p>
<p>Please study the description of each statement within <a class="reference external" href="https://direct.mit.edu/tacl/article/doi/10.162/tacl_a_00041/43452/Data-Statements-for-Natural-Language-Processing">Section 5</a>.  Subsequently, and per data set, record the
applicable data statements.   Brief excerpts below.</p>
<br>
</section>
<section id="data-statement-queries-in-brief">
<h2>Data Statement Queries in Brief<a class="headerlink" href="#data-statement-queries-in-brief" title="Link to this heading">¶</a></h2>
<section id="curation-rationale">
<h3>Curation Rationale<a class="headerlink" href="#curation-rationale" title="Link to this heading">¶</a></h3>
<p>Why was the data collected?  In brief, which “… texts were included and what were the goals in selecting
texts, both in the original collection and in any further sub-selection?”  Impacts inference.</p>
<br>
</section>
<section id="language-variety">
<h3>Language Variety<a class="headerlink" href="#language-variety" title="Link to this heading">¶</a></h3>
<p>This is important because languages “… differ from each other in structural ways that can interact with NLP algorithms”.<br />
Additionally, and within a language, “… regional or social dialects can also show great variation”.</p>
<br>
</section>
<section id="speaker-demographic">
<h3>Speaker Demographic<a class="headerlink" href="#speaker-demographic" title="Link to this heading">¶</a></h3>
<p>Important in cases wherein “… variation (in pronunciation, prosody, word choice, and grammar) correlates with <em>speaker-demographic</em> characteristics”.</p>
<br>
</section>
<section id="annotator-demographic">
<h3>Annotator Demographic<a class="headerlink" href="#annotator-demographic" title="Link to this heading">¶</a></h3>
<p>In brief, what are the “… demographic characteristics of the annotators and [the] annotation guideline developers?”  These are critical questions because they give an insight into “… their experience with language and thus their perception of what they are annotating”.</p>
<br>
</section>
<section id="speech-situation">
<h3>Speech Situation<a class="headerlink" href="#speech-situation" title="Link to this heading">¶</a></h3>
<p>Mainly because “… characteristics of the speech situation can affect linguistic structure and patterns …”.</p>
<br>
</section>
<section id="text-characteristics">
<h3>Text Characteristics<a class="headerlink" href="#text-characteristics" title="Link to this heading">¶</a></h3>
<p>Mainly because “… genre and topic influence the vocabulary and structural characteristics of texts”.<a class="footnote-reference brackets" href="#text" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<br>
</section>
<section id="recording-quality">
<h3>Recording Quality<a class="headerlink" href="#recording-quality" title="Link to this heading">¶</a></h3>
<p>If applicable, outline recording quality.</p>
<br>
</section>
<section id="provenance-appendix">
<h3>Provenance Appendix<a class="headerlink" href="#provenance-appendix" title="Link to this heading">¶</a></h3>
<p>If the data set was derived from an existing data set “… the data statements for the source datasets should be included as an appendix”</p>
<br>
</section>
<section id="other-pertinent-details">
<h3>Other Pertinent Details<a class="headerlink" href="#other-pertinent-details" title="Link to this heading">¶</a></h3>
<p>Record pertinent details that the previous statements do not request.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="text" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The text <a href="https://www.cambridge.org/core/books/abs/dimensions-of-register-variation/introduction/61C4A891E99FE22223268914361D2F76" target="_blank">Dimensions of Register Variation: A Cross-Linguistic Comparison</a> might be helpful.</p>
</aside>
</aside>


					 </div>
					 
					</div>
					<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stakeholders/stakeholders.html" class="btn btn-neutral float-right" title="Stakeholders" accesskey="n" rel="next">Next &nbsp;<b>⟶</b></a>
      
      
        <a href="maintenance.html" class="btn btn-neutral float-left" title="Maintenance" accesskey="p" rel="prev"><b>⟵</b>&nbsp; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, greyhypotheses.</p>
  </div>
	  <br>
      
      
      
      Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
      
      <a href="https://github.com/revitron/revitron-sphinx-theme">theme</a>
      
      provided by <a href="https://github.com/revitron">Revitron</a>. 

</footer>
				</div>
			</div>

		</section>

	</div>
	

	<script type="text/javascript">
			jQuery(function () {
					SphinxRtdTheme.Navigation.enable(true);
			});
	</script> 

 
</body>	
</html>