
	

<!DOCTYPE html>
<html class="writer-html5 light" lang="en" >
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="System Security" />
<meta property="og:type" content="website" />
<meta property="og:url" content="requirements/security.html" />
<meta property="og:site_name" content="&nbsp; <span style=&quot;vertical-align: super; padding-top: 0; padding-bottom: 20px&quot;>Systems</span>" />
<meta property="og:description" content="System security addresses Therefore, the detail the prospective system’s:" />
<meta name="description" content="System security addresses Therefore, the detail the prospective system’s:" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>System Security &mdash; SYSTEMS &amp; MACHINE LEARNING</title>
		  <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e72c8e07" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=cf2327ab" />
		  <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/generic.css?v=b26111f4" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=1ecdba2c" />
		  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
		  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine" />

	
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
		<link rel="canonical" href="https://thereferences.github.io/systems/requirements/security.html"/>
			
				<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
					<script src="../_static/jquery.js?v=5d32c60e"></script>
					<script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
					<script src="../_static/documentation_options.js?v=5929fcd5"></script>
					<script src="../_static/doctools.js?v=9bcbadda"></script>
					<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
					<script src="../_static/design-tabs.js?v=f930bc37"></script>
					<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
					<script src="https://code.highcharts.com/stock/highstock.js"></script>
					<script src="https://code.highcharts.com/stock/modules/data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
					<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
					<script src="https://code.highcharts.com/highcharts.js"></script>
					<script src="https://code.highcharts.com/modules/networkgraph.js"></script>
			
			
			<script src="../_static/js/theme.js"></script>
		<link rel="index" title="Index" href="../genindex.html" />
		<link rel="search" title="Search" href="../search.html" />
		<link rel="next" title="Usability &amp; Accessibility" href="ua.html" />
		<link rel="prev" title="Context &amp; Architecture" href="ca.html" /> 
</head>
<body class="wy-body-for-nav">


	 
	<div class="wy-grid-for-nav">
		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side">
		  <div class="wy-side-scroll">
			<div class="wy-side-nav-search" >

			  
			  
			  <a href="../index.html" class="icon icon-home">
				&nbsp; <span style="vertical-align: super; padding-top: 0; padding-bottom: 20px">Systems</span>
			  </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
			</div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
				  <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/plausible.html">Project Plausibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROJECT DETAILS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cycle/cycle.html">Project Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/project.html">Critical Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">Data &amp; Datasheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stakeholders/stakeholders.html">Stakeholders</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="requirements.html">Requirements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functional.html">Functional Requirements</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="additional.html">Non Functional Requirements</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ca.html">Context &amp; Architecture</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">System Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="ua.html">Usability &amp; Accessibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="ps.html">Performance &amp; Scalability</a></li>
<li class="toctree-l3"><a class="reference internal" href="rmra.html">Reliability, Maintainability, Resilience, Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="cost.html">Cost</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../constraints/constraints.html">Project Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../risks/risks.html">Risks</a></li>
</ul>

			</div>
		  </div>
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
				  <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
				  <a href="../index.html">&nbsp; <span style="vertical-align: super; padding-top: 0; padding-bottom: 20px">Systems</span></a>
			  </nav>


			<div class="wy-nav-content">
				
				<div class="rst-content">
				
					

<div role="navigation" aria-label="breadcrumbs navigation">

	<ul class="wy-breadcrumbs">
		
			
			<li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
			
				<li class="breadcrumb-item"><a href="requirements.html">Requirements</a> ⁄&nbsp;</li>
			
				<li class="breadcrumb-item"><a href="additional.html">Non Functional Requirements</a> ⁄&nbsp;</li>
			
			 <li class="breadcrumb-item active">System Security</li>
			
		
		  <li class="wy-breadcrumbs-aside">
				  <a href="https://github.com/thereferences/systems/blob/master/docs/source/requirements/security.md" class="fa fa-github"></a>
		  </li>
	</ul>
	<hr/>

</div>
					<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
					 <div itemprop="articleBody">
						
  <br>
<section class="tex2jax_ignore mathjax_ignore" id="system-security">
<h1>System Security<a class="headerlink" href="#system-security" title="Link to this heading">¶</a></h1>
<p>System security addresses</p>
<ul class="disc">
  <li class="disc">Confidentiality: The system's data is accessible to authorised users only.</li>
  <li class="disc">Integrity: The system prevents unauthorised access or modification of the model and/or the entire system; by <b>(a)</b> adhering to best security practices,<a href="#footnote_01" id="reference_01"><sup>1</sup>,</a> <a href="#footnote_02" id="reference_02"><sup>2</sup></a> <b>(b)</b> keeping abreast of vulnerabilities, <b>(c)</b> being <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/742064/RIPA_Part_III_Code_of_Practice.pdf" target="_blank" title="Section 2.4">non-repudiation proof</a>.</li>
  <li class="disc">Accountability: All system actions are tracked and stored, hence breaches can be systematically investigated.</li>
</ul>
<br>
<p>Therefore, the detail the prospective system’s:</p>
<ol class="numeric">
  <li class="numeric">Activity Tracking System: For auditability requirements, etc.</li>
  <li class="numeric">System Protection & Privacy Layer: Ensuring adherence to laws and regulations, e.g., GDPR (General Data Protection Regulation), HIPAA (Health Insurance Portability and Accountability Act), etc.
    <ul class="disc">
      <li class="disc">Legal Compliance: "… adherence to laws and regulations that are enforced by the government".</li>
      <li class="disc">Regulatory Compliance: "… adherence to rules and regulations set forth by regulatory bodies that oversee specific industries".</li>
      <li class="disc">Privacy: Encryption</li>
    </ul>
  </li>
  <li class="numeric">Authentication System: That ascertains a user's authenticity.</li>
  <li class="numeric">Authorisation System: That ascertains, per user, access to authorised areas only.</li>
</ol>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p id="footnote_01"><sup>1</sup> <a href="https://www.gov.uk/government/publications/ai-cyber-security-code-of-practice/code-of-practice-for-the-cyber-security-of-ai" target="_blank">Code of Practice for the Cyber Security of AI</a></p>
<p id="footnote_02"><sup>2</sup> <a href="https://assets.publishing.service.gov.uk/media/679cae441d14e76535afb630/Implementation_Guide_for_the_AI_Cyber_Security_Code_of_Practice.pdf" target="_blank">Implementation Guide for the AI Cyber Security Code of Practice</a></p>
</section>


					 </div>
					 
					</div>
					<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ua.html" class="btn btn-neutral float-right" title="Usability &amp; Accessibility" accesskey="n" rel="next">Next &nbsp;<b>⟶</b></a>
      
      
        <a href="ca.html" class="btn btn-neutral float-left" title="Context &amp; Architecture" accesskey="p" rel="prev"><b>⟵</b>&nbsp; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, greyhypotheses.</p>
  </div>
	  <br>
      
      
      
      Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
      
      <a href="https://github.com/revitron/revitron-sphinx-theme">theme</a>
      
      provided by <a href="https://github.com/revitron">Revitron</a>. 

</footer>
				</div>
			</div>

		</section>

	</div>
	

	<script type="text/javascript">
			jQuery(function () {
					SphinxRtdTheme.Navigation.enable(true);
			});
	</script> 

 
</body>	
</html>